server.port=12200
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=test;encrypt=false
spring.datasource.username= test
spring.datasource.password= test
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl